<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não Clique Aqui.</title>
    <link rel="shortcut icon" href="../Fotos/Marca/1000149025.ico" type="image/x-icon">
    <link rel="stylesheet" href="../Estilos/estiloNaoClique.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="../index.html">
                <img src="../Fotos/Marca/Logo.png" alt="logo">
            </a>
        </div>
        <hr>
        <div class="linksNav">
            <a href="../index.html">Início</a>
            <a href="#">Produtos</a>
            <a href="#">Quem Somos?</a>
            <a href="naoClique.html">Não Clique Aqui.</a>
        </div>
        <hr>
    </nav>
    <main>
        <h1>Não Clique Aqui.</h1>
        <div class="tenor-gif-embed" data-postid="2070103324109946163" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/ronaldinho-fazol-broxada-akatsuki-l-gif-2070103324109946163">Ronaldinho Fazol GIF</a>from <a href="https://tenor.com/search/ronaldinho-gifs">Ronaldinho GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <p>Falei pra não clicar chefe...</p>  
    </main>
        <footer>
        <hr>
        <p> &copy; Macarrão com Batata Palha - 2025. Todos os direitos reservados.</p>
    </footer>
</body>